Your account has been credited with RM10000.00 at  - 2023-12-11 14:15:31
Your order has been placed at - 2023-12-11 14:16:49
Your order has been placed at - 2023-12-11 14:17:05
Your order has been accepted by vendor and your balance has been deducted by 14.30 at - 2023-12-11 15:48:50
Your order has been accepted by vendor and your balance has been deducted by 19.30 at - 2023-12-11 15:49:12
Your order has been placed at - 2023-12-11 15:49:38
Your order has been placed at - 2023-12-11 15:54:46
Your order has been accepted by vendor and your balance has been deducted by 14.30 at - 2023-12-11 15:54:58
Your order has been placed at - 2023-12-15 02:52:05
Your order has been placed at - 2023-12-15 02:53:28
Your order has been accepted by vendor and your balance has been deducted by 30.60 at - 2023-12-15 02:55:40
Your order has been accepted by vendor and your balance has been deducted by 21.00 at - 2023-12-15 02:56:10
